# golden-wallet-final

./: golden-wallet3.sln
golden-wallet3.APPconsolev1/: Program.cs  golden-wallet3.APPconsolev1.csproj
golden-wallet3.BLL/: golden-wallet3.BLL.csproj
golden-wallet3.BLL/repositories/: ContaRepository.cs  TransactionRepository.cs  UserRepository.cs
golden-wallet3.DAL/: golden-wallet3.DAL.csproj
golden-wallet3.DAL/DBContext/: DbContext.cs
golden-wallet3.MODEL/: Conta.cs  Transacao.cs  User.cs  golden-wallet3.MODEL.csproj
