<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>golden_wallet3.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\golden-wallet3.DAL\golden-wallet3.DAL.csproj" />
    <ProjectReference Include="..\golden-wallet3.MODEL\golden-wallet3.MODEL.csproj" />
  </ItemGroup>

</Project>
